#!/bin/bash

while true; do
    # Получение температуры процессора
    temp=$(sysctl -n machdep.xcpm.cpu_thermal_level)

    # Преобразование значения температуры
    temp_c=$((temp / 10))

    echo "Текущая температура: $temp_c °C"

    if [ "$temp_c" -ge 95 ]; then
        echo "Температура высокая! Уменьшаем нагрузку..."
        sleep 1
    elif [ "$temp_c" -le 70 ]; then
        echo "Температура в норме! Увеличиваем нагрузку..."
        echo "Не забудьте сделать горячий чай или кофе и укрыться пледом! ☕️🧣"
        for ((j=1; j<=10000000; j++)); do
            : # пустая команда для создания нагрузки
        done
    else
        echo "Поддерживаем текущую нагрузку..."
        echo "Проверьте, чтобы ваши окна были закрыты, а плед под рукой! 🛋️"
        for ((j=1; j<=10000000; j++)); do
            : # пустая команда для создания нагрузки
        done
    fi
done
